# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DataStructures
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/data-structures/SinglyLinkedList/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Node


#############################################
# Order-only phony target for Node

build cmake_object_order_depends_target_Node: phony || CMakeFiles/Node.dir

build CMakeFiles/Node.dir/Node.cpp.obj: CXX_COMPILER__Node_Debug D$:/data-structures/SinglyLinkedList/Node.cpp || cmake_object_order_depends_target_Node
  DEP_FILE = CMakeFiles\Node.dir\Node.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/data-structures/SinglyLinkedList/.
  OBJECT_DIR = CMakeFiles\Node.dir
  OBJECT_FILE_DIR = CMakeFiles\Node.dir


# =============================================================================
# Link build statements for EXECUTABLE target Node


#############################################
# Link the executable Node.exe

build Node.exe: CXX_EXECUTABLE_LINKER__Node_Debug CMakeFiles/Node.dir/Node.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Node.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Node.exe
  TARGET_IMPLIB = libNode.dll.a
  TARGET_PDB = Node.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target First


#############################################
# Order-only phony target for First

build cmake_object_order_depends_target_First: phony || CMakeFiles/First.dir

build CMakeFiles/First.dir/First.cpp.obj: CXX_COMPILER__First_Debug D$:/data-structures/SinglyLinkedList/First.cpp || cmake_object_order_depends_target_First
  DEP_FILE = CMakeFiles\First.dir\First.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/data-structures/SinglyLinkedList/.
  OBJECT_DIR = CMakeFiles\First.dir
  OBJECT_FILE_DIR = CMakeFiles\First.dir


# =============================================================================
# Link build statements for EXECUTABLE target First


#############################################
# Link the executable First.exe

build First.exe: CXX_EXECUTABLE_LINKER__First_Debug CMakeFiles/First.dir/First.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\First.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = First.exe
  TARGET_IMPLIB = libFirst.dll.a
  TARGET_PDB = First.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Last


#############################################
# Order-only phony target for Last

build cmake_object_order_depends_target_Last: phony || CMakeFiles/Last.dir

build CMakeFiles/Last.dir/Last.cpp.obj: CXX_COMPILER__Last_Debug D$:/data-structures/SinglyLinkedList/Last.cpp || cmake_object_order_depends_target_Last
  DEP_FILE = CMakeFiles\Last.dir\Last.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/data-structures/SinglyLinkedList/.
  OBJECT_DIR = CMakeFiles\Last.dir
  OBJECT_FILE_DIR = CMakeFiles\Last.dir


# =============================================================================
# Link build statements for EXECUTABLE target Last


#############################################
# Link the executable Last.exe

build Last.exe: CXX_EXECUTABLE_LINKER__Last_Debug CMakeFiles/Last.dir/Last.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Last.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Last.exe
  TARGET_IMPLIB = libLast.dll.a
  TARGET_PDB = Last.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Position


#############################################
# Order-only phony target for Position

build cmake_object_order_depends_target_Position: phony || CMakeFiles/Position.dir

build CMakeFiles/Position.dir/Position.cpp.obj: CXX_COMPILER__Position_Debug D$:/data-structures/SinglyLinkedList/Position.cpp || cmake_object_order_depends_target_Position
  DEP_FILE = CMakeFiles\Position.dir\Position.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/data-structures/SinglyLinkedList/.
  OBJECT_DIR = CMakeFiles\Position.dir
  OBJECT_FILE_DIR = CMakeFiles\Position.dir


# =============================================================================
# Link build statements for EXECUTABLE target Position


#############################################
# Link the executable Position.exe

build Position.exe: CXX_EXECUTABLE_LINKER__Position_Debug CMakeFiles/Position.dir/Position.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Position.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Position.exe
  TARGET_IMPLIB = libPosition.dll.a
  TARGET_PDB = Position.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Linkedlist


#############################################
# Order-only phony target for Linkedlist

build cmake_object_order_depends_target_Linkedlist: phony || CMakeFiles/Linkedlist.dir

build CMakeFiles/Linkedlist.dir/Linkedlist.cpp.obj: CXX_COMPILER__Linkedlist_Debug D$:/data-structures/SinglyLinkedList/Linkedlist.cpp || cmake_object_order_depends_target_Linkedlist
  DEP_FILE = CMakeFiles\Linkedlist.dir\Linkedlist.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/data-structures/SinglyLinkedList/.
  OBJECT_DIR = CMakeFiles\Linkedlist.dir
  OBJECT_FILE_DIR = CMakeFiles\Linkedlist.dir


# =============================================================================
# Link build statements for EXECUTABLE target Linkedlist


#############################################
# Link the executable Linkedlist.exe

build Linkedlist.exe: CXX_EXECUTABLE_LINKER__Linkedlist_Debug CMakeFiles/Linkedlist.dir/Linkedlist.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Linkedlist.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Linkedlist.exe
  TARGET_IMPLIB = libLinkedlist.dll.a
  TARGET_PDB = Linkedlist.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Reverse


#############################################
# Order-only phony target for Reverse

build cmake_object_order_depends_target_Reverse: phony || CMakeFiles/Reverse.dir

build CMakeFiles/Reverse.dir/Reverse.cpp.obj: CXX_COMPILER__Reverse_Debug D$:/data-structures/SinglyLinkedList/Reverse.cpp || cmake_object_order_depends_target_Reverse
  DEP_FILE = CMakeFiles\Reverse.dir\Reverse.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/data-structures/SinglyLinkedList/.
  OBJECT_DIR = CMakeFiles\Reverse.dir
  OBJECT_FILE_DIR = CMakeFiles\Reverse.dir


# =============================================================================
# Link build statements for EXECUTABLE target Reverse


#############################################
# Link the executable Reverse.exe

build Reverse.exe: CXX_EXECUTABLE_LINKER__Reverse_Debug CMakeFiles/Reverse.dir/Reverse.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Reverse.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Reverse.exe
  TARGET_IMPLIB = libReverse.dll.a
  TARGET_PDB = Reverse.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Length


#############################################
# Order-only phony target for Length

build cmake_object_order_depends_target_Length: phony || CMakeFiles/Length.dir

build CMakeFiles/Length.dir/Length.cpp.obj: CXX_COMPILER__Length_Debug D$:/data-structures/SinglyLinkedList/Length.cpp || cmake_object_order_depends_target_Length
  DEP_FILE = CMakeFiles\Length.dir\Length.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/data-structures/SinglyLinkedList/.
  OBJECT_DIR = CMakeFiles\Length.dir
  OBJECT_FILE_DIR = CMakeFiles\Length.dir


# =============================================================================
# Link build statements for EXECUTABLE target Length


#############################################
# Link the executable Length.exe

build Length.exe: CXX_EXECUTABLE_LINKER__Length_Debug CMakeFiles/Length.dir/Length.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Length.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Length.exe
  TARGET_IMPLIB = libLength.dll.a
  TARGET_PDB = Length.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Array


#############################################
# Order-only phony target for Array

build cmake_object_order_depends_target_Array: phony || CMakeFiles/Array.dir

build CMakeFiles/Array.dir/Array.cpp.obj: CXX_COMPILER__Array_Debug D$:/data-structures/SinglyLinkedList/Array.cpp || cmake_object_order_depends_target_Array
  DEP_FILE = CMakeFiles\Array.dir\Array.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/data-structures/SinglyLinkedList/.
  OBJECT_DIR = CMakeFiles\Array.dir
  OBJECT_FILE_DIR = CMakeFiles\Array.dir


# =============================================================================
# Link build statements for EXECUTABLE target Array


#############################################
# Link the executable Array.exe

build Array.exe: CXX_EXECUTABLE_LINKER__Array_Debug CMakeFiles/Array.dir/Array.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Array.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Array.exe
  TARGET_IMPLIB = libArray.dll.a
  TARGET_PDB = Array.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Search


#############################################
# Order-only phony target for Search

build cmake_object_order_depends_target_Search: phony || CMakeFiles/Search.dir

build CMakeFiles/Search.dir/Search.cpp.obj: CXX_COMPILER__Search_Debug D$:/data-structures/SinglyLinkedList/Search.cpp || cmake_object_order_depends_target_Search
  DEP_FILE = CMakeFiles\Search.dir\Search.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/data-structures/SinglyLinkedList/.
  OBJECT_DIR = CMakeFiles\Search.dir
  OBJECT_FILE_DIR = CMakeFiles\Search.dir


# =============================================================================
# Link build statements for EXECUTABLE target Search


#############################################
# Link the executable Search.exe

build Search.exe: CXX_EXECUTABLE_LINKER__Search_Debug CMakeFiles/Search.dir/Search.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Search.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Search.exe
  TARGET_IMPLIB = libSearch.dll.a
  TARGET_PDB = Search.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\data-structures\SinglyLinkedList\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\data-structures\SinglyLinkedList\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\data-structures\SinglyLinkedList -BD:\data-structures\SinglyLinkedList\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Array: phony Array.exe

build First: phony First.exe

build Last: phony Last.exe

build Length: phony Length.exe

build Linkedlist: phony Linkedlist.exe

build Node: phony Node.exe

build Position: phony Position.exe

build Reverse: phony Reverse.exe

build Search: phony Search.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/data-structures/SinglyLinkedList/cmake-build-debug

build all: phony Node.exe First.exe Last.exe Position.exe Linkedlist.exe Reverse.exe Length.exe Array.exe Search.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
